@import '~src/styles/variables';
@import '~@angular/material/theming';

.container {
  width: 100%;
  margin: auto;
  padding: 30px;
  box-sizing: border-box;

  .form-field {
    width: 100%;
    max-width: 400px;
    min-width: 200px;
    margin: auto;
    font-size: 0.8rem;
    display: block;
  }

  .notes {
    width: 100%;
    display: grid;
    gap: 10px;
    margin: 0 auto;
    justify-content: center;
    grid-template-columns: repeat(1, 300px);
    @media only screen and (min-width: 670px) {
      grid-template-columns: repeat(2, 300px);
    }
    @media only screen and (min-width: 980px) {
      grid-template-columns: repeat(3, 300px);
    }
    @media only screen and (min-width: 1290px) {
      grid-template-columns: repeat(4, 300px);
    }

    .card {
      position: relative;
      cursor: pointer;
      transition: 0.2s ease-in;

      &:hover {
        @include mat-elevation(8);
        .remove {
          opacity: 1;
          transition-delay: 0.3s;
        }
      }

      .remove {
        opacity: 0;
        position: absolute;
        top: 0;
        right: 0;
        transition: 0.2s ease-in;
        transform: scale(0.7);

        &:hover {
          background-color: rgba($accent, 0.3);
        }
      }
    }
  }
}

.fab-btn {
  position: absolute;
  bottom: 30px;
  right: 30px;
}

.flat-btn {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%);
  font-size: 1.2rem;
  padding: 20px 40px;
}
